<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBusinessViewController" customModule="_2Race" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="OWI-Nz-p2h" id="WsG-Tn-0HZ"/>
                <outlet property="segmentedControl" destination="5Yg-7v-ACc" id="U9t-Xm-cOg"/>
                <outlet property="tableView" destination="xUA-xr-1Ya" id="2wK-PF-RYD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-7v-ACc">
                    <rect key="frame" x="141.5" y="64" width="131" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-xr-1Ya">
                    <rect key="frame" x="0.0" y="166" width="414" height="696"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-Nz-p2h">
                    <rect key="frame" x="0.0" y="105" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xUA-xr-1Ya" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="03k-ml-kFu"/>
                <constraint firstItem="OWI-Nz-p2h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3es-3N-uxs"/>
                <constraint firstItem="OWI-Nz-p2h" firstAttribute="top" secondItem="5Yg-7v-ACc" secondAttribute="bottom" constant="10" id="BxI-Lq-0Oa"/>
                <constraint firstItem="5Yg-7v-ACc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DEQ-nk-aih"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xUA-xr-1Ya" secondAttribute="trailing" id="Phh-MC-BE9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xUA-xr-1Ya" secondAttribute="bottom" id="Suc-YX-Zru"/>
                <constraint firstItem="OWI-Nz-p2h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="daS-Gw-w66"/>
                <constraint firstItem="5Yg-7v-ACc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="hi8-6h-mD2"/>
                <constraint firstItem="xUA-xr-1Ya" firstAttribute="top" secondItem="OWI-Nz-p2h" secondAttribute="bottom" constant="10" id="zmS-Ls-XMe"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
